{"files":[{"path":"Automation Anywhere\\Bots\\GoogleVision_IQBot_Qualifier","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]}],"packages":[{"name":"Folder","version":"3.2.0-20210227-025456","path":"bot-command-folder-3.2.0-20210227-025456.jar"},{"name":"IQ Bot","version":"2.0.3-20210505-064113","path":"bot-command-iqbot-2.0.3-20210505-064113.jar"},{"name":"PDF","version":"2.9.1-20210330-122442","path":"bot-command-pdf-2.9.1-20210330-122442.jar"},{"name":"String","version":"3.3.0-20210227-030040","path":"bot-command-string-3.3.0-20210227-030040.jar"},{"name":"Loop","version":"2.2.0-20210227-025721","path":"bot-command-loop-2.2.0-20210227-025721.jar"},{"name":"OCR","version":"2.4.0-20210227-025738","path":"bot-command-ocr-abbyy-2.4.0-20210227-025738.jar"},{"name":"MessageBox","version":"2.1.0-20210227-025722","path":"bot-command-messagebox-2.1.0-20210227-025722.jar"},{"name":"If","version":"3.0.0-20210504-152844","path":"bot-command-if-3.0.0-20210504-152844.jar"},{"name":"Application","version":"2.1.0-20210227-025412","path":"bot-command-application-2.1.0-20210227-025412.jar"},{"name":"File","version":"3.3.0-20210227-025452","path":"bot-command-file-3.3.0-20210227-025452.jar"},{"name":"Delay","version":"2.2.0-20210227-025440","path":"bot-command-delay-2.2.0-20210227-025440.jar"}]}